<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIg-kH-F8x">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gadugi-Normal.ttf">
            <string>Gadugi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E1s-iV-okZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YIg-kH-F8x" customClass="LoginViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEU-uc-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Nv-Ooj">
                                <rect key="frame" x="0.0" y="-44" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-32-VnF">
                                        <rect key="frame" x="174.66666666666666" y="100" width="64.666666666666657" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.84313725490196079" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Fk1-zr-999"/>
                                    <constraint firstItem="IAF-32-VnF" firstAttribute="top" secondItem="0RM-Nv-Ooj" secondAttribute="top" constant="100" id="HnK-Rf-odt"/>
                                    <constraint firstItem="IAF-32-VnF" firstAttribute="centerX" secondItem="0RM-Nv-Ooj" secondAttribute="centerX" id="qNl-dj-g3J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-YO-nxn" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="228" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tvu-Gv-Kj1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-qI-LuR" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="292" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yDp-dm-CNo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-4C-7JO">
                                <rect key="frame" x="233" y="344" width="141" height="31"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="YIg-kH-F8x" eventType="touchUpInside" id="u3O-w2-wiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-8a-rwE">
                                <rect key="frame" x="40" y="407" width="334" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKm-zi-XzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-j3-0fq">
                                <rect key="frame" x="108.66666666666669" y="455" width="197" height="31"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="YIg-kH-F8x" eventType="touchUpInside" id="z07-0n-Uhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RM-Nv-Ooj" firstAttribute="leading" secondItem="sHK-9h-Lax" secondAttribute="leading" id="2vf-4Z-er0"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="right" secondItem="pmn-qI-LuR" secondAttribute="right" constant="40" id="4qw-ts-fF9"/>
                            <constraint firstItem="pmn-qI-LuR" firstAttribute="left" secondItem="sHK-9h-Lax" secondAttribute="left" constant="40" id="5ki-S0-3M2"/>
                            <constraint firstItem="VF2-4C-7JO" firstAttribute="top" secondItem="pmn-qI-LuR" secondAttribute="bottom" constant="12" id="EHe-gT-ISQ"/>
                            <constraint firstItem="HjA-8a-rwE" firstAttribute="leading" secondItem="sHK-9h-Lax" secondAttribute="leading" constant="40" id="Eky-xP-Xxm"/>
                            <constraint firstItem="U8k-j3-0fq" firstAttribute="top" secondItem="HjA-8a-rwE" secondAttribute="bottom" constant="8" id="EmV-mb-sLD"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="0RM-Nv-Ooj" secondAttribute="trailing" id="K9V-Wq-28e"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="VF2-4C-7JO" secondAttribute="trailing" constant="40" id="SEM-Uu-Mxy"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="HjA-8a-rwE" secondAttribute="trailing" constant="40" id="YcU-uv-wEk"/>
                            <constraint firstItem="HjA-8a-rwE" firstAttribute="top" secondItem="VF2-4C-7JO" secondAttribute="bottom" constant="32" id="ZBL-N7-obr"/>
                            <constraint firstItem="pmn-qI-LuR" firstAttribute="top" secondItem="TFe-YO-nxn" secondAttribute="bottom" constant="24" id="afr-El-7JZ"/>
                            <constraint firstItem="TFe-YO-nxn" firstAttribute="top" secondItem="0RM-Nv-Ooj" secondAttribute="bottom" constant="40" id="hP2-cx-3Gb"/>
                            <constraint firstItem="U8k-j3-0fq" firstAttribute="centerX" secondItem="pEU-uc-F8U" secondAttribute="centerX" id="jrq-rV-WmR"/>
                            <constraint firstItem="0RM-Nv-Ooj" firstAttribute="top" secondItem="sHK-9h-Lax" secondAttribute="top" constant="-44" id="kwE-0K-fw5"/>
                            <constraint firstItem="TFe-YO-nxn" firstAttribute="left" secondItem="sHK-9h-Lax" secondAttribute="left" constant="40" id="lQN-8Q-MUS"/>
                            <constraint firstItem="VF2-4C-7JO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sHK-9h-Lax" secondAttribute="leading" symbolic="YES" id="nUV-Ip-9mX"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="right" secondItem="TFe-YO-nxn" secondAttribute="right" constant="40" id="qdT-Gi-Gor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHK-9h-Lax"/>
                    </view>
                    <connections>
                        <outlet property="emailId" destination="TFe-YO-nxn" id="g7w-uD-wKa"/>
                        <outlet property="logInOutLet" destination="HjA-8a-rwE" id="yKl-vg-yAo"/>
                        <outlet property="password" destination="pmn-qI-LuR" id="7wU-1x-2sI"/>
                        <segue destination="fb3-fg-g1J" kind="show" identifier="goToForgotPass" id="f1T-lt-ByM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-nv-lro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="146"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="5pW-63-jNP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fb3-fg-g1J" customClass="ForgotPasswordViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1g-kE-aNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-Si-7Jw">
                                <rect key="frame" x="0.0" y="-44" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-vc-NTY">
                                        <rect key="frame" x="96" y="100" width="222" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="EEO-Wx-pB4"/>
                                    <constraint firstItem="87A-vc-NTY" firstAttribute="top" secondItem="QIw-Si-7Jw" secondAttribute="top" constant="100" id="cP4-6x-5uI"/>
                                    <constraint firstItem="87A-vc-NTY" firstAttribute="centerX" secondItem="QIw-Si-7Jw" secondAttribute="centerX" id="chQ-ay-E8V"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email id" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-2l-N44" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="228" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3MZ-AX-ina"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-rR-grg">
                                <rect key="frame" x="40" y="308" width="334" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="01h-9O-2Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duX-P1-wQN" firstAttribute="right" secondItem="Q7N-2l-N44" secondAttribute="right" constant="40" id="2Mb-I0-FkL"/>
                            <constraint firstItem="ztO-rR-grg" firstAttribute="leading" secondItem="duX-P1-wQN" secondAttribute="leading" constant="40" id="2dx-DA-ibJ"/>
                            <constraint firstItem="Q7N-2l-N44" firstAttribute="left" secondItem="duX-P1-wQN" secondAttribute="left" constant="40" id="CWB-Q8-qMB"/>
                            <constraint firstItem="QIw-Si-7Jw" firstAttribute="leading" secondItem="duX-P1-wQN" secondAttribute="leading" id="SF7-5d-mLg"/>
                            <constraint firstItem="duX-P1-wQN" firstAttribute="trailing" secondItem="QIw-Si-7Jw" secondAttribute="trailing" id="aqV-ZU-uRG"/>
                            <constraint firstItem="QIw-Si-7Jw" firstAttribute="top" secondItem="duX-P1-wQN" secondAttribute="top" constant="-44" id="ewG-OD-QI3"/>
                            <constraint firstItem="ztO-rR-grg" firstAttribute="top" secondItem="Q7N-2l-N44" secondAttribute="bottom" constant="40" id="j6X-T2-xC0"/>
                            <constraint firstItem="duX-P1-wQN" firstAttribute="trailing" secondItem="ztO-rR-grg" secondAttribute="trailing" constant="40" id="nI3-Vx-rQE"/>
                            <constraint firstItem="Q7N-2l-N44" firstAttribute="top" secondItem="QIw-Si-7Jw" secondAttribute="bottom" constant="40" id="w0D-oU-VLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duX-P1-wQN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzg-97-6e7"/>
                    <connections>
                        <outlet property="emailId" destination="Q7N-2l-N44" id="T8V-Wy-AmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tb-Re-DJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="146"/>
        </scene>
    </scenes>
</document>
