<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIg-kH-F8x">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gadugi-Normal.ttf">
            <string>Gadugi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E1s-iV-okZ">
            <objects>
                <viewController id="YIg-kH-F8x" customClass="LoginViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEU-uc-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Nv-Ooj">
                                <rect key="frame" x="0.0" y="-44" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-32-VnF">
                                        <rect key="frame" x="114.66666666666667" y="100" width="184.66666666666663" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.84313725490196079" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Fk1-zr-999"/>
                                    <constraint firstItem="IAF-32-VnF" firstAttribute="top" secondItem="0RM-Nv-Ooj" secondAttribute="top" constant="100" id="HnK-Rf-odt"/>
                                    <constraint firstItem="IAF-32-VnF" firstAttribute="centerX" secondItem="0RM-Nv-Ooj" secondAttribute="centerX" id="qNl-dj-g3J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-YO-nxn" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="268" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tvu-Gv-Kj1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-qI-LuR" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="348" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yDp-dm-CNo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RM-Nv-Ooj" firstAttribute="leading" secondItem="sHK-9h-Lax" secondAttribute="leading" id="2vf-4Z-er0"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="pmn-qI-LuR" secondAttribute="trailing" constant="40" id="4qw-ts-fF9"/>
                            <constraint firstItem="pmn-qI-LuR" firstAttribute="leading" secondItem="sHK-9h-Lax" secondAttribute="leading" constant="40" id="5ki-S0-3M2"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="0RM-Nv-Ooj" secondAttribute="trailing" id="K9V-Wq-28e"/>
                            <constraint firstItem="pmn-qI-LuR" firstAttribute="top" secondItem="TFe-YO-nxn" secondAttribute="bottom" constant="40" id="afr-El-7JZ"/>
                            <constraint firstItem="TFe-YO-nxn" firstAttribute="top" secondItem="0RM-Nv-Ooj" secondAttribute="bottom" constant="80" id="hP2-cx-3Gb"/>
                            <constraint firstItem="0RM-Nv-Ooj" firstAttribute="top" secondItem="sHK-9h-Lax" secondAttribute="top" constant="-44" id="kwE-0K-fw5"/>
                            <constraint firstItem="TFe-YO-nxn" firstAttribute="left" secondItem="sHK-9h-Lax" secondAttribute="left" constant="40" id="lQN-8Q-MUS"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="right" secondItem="TFe-YO-nxn" secondAttribute="right" constant="40" id="qdT-Gi-Gor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHK-9h-Lax"/>
                    </view>
                    <connections>
                        <outlet property="emailId" destination="TFe-YO-nxn" id="g7w-uD-wKa"/>
                        <outlet property="password" destination="pmn-qI-LuR" id="7wU-1x-2sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-nv-lro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
