<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIg-kH-F8x">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gadugi-Normal.ttf">
            <string>Gadugi</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E1s-iV-okZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YIg-kH-F8x" customClass="LoginViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEU-uc-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Nv-Ooj">
                                <rect key="frame" x="0.0" y="-44" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-32-VnF">
                                        <rect key="frame" x="175" y="100" width="64" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.84313725490196079" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Fk1-zr-999"/>
                                    <constraint firstItem="IAF-32-VnF" firstAttribute="top" secondItem="0RM-Nv-Ooj" secondAttribute="top" constant="100" id="HnK-Rf-odt"/>
                                    <constraint firstItem="IAF-32-VnF" firstAttribute="centerX" secondItem="0RM-Nv-Ooj" secondAttribute="centerX" id="qNl-dj-g3J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-YO-nxn" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="228" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tvu-Gv-Kj1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-qI-LuR" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="292" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yDp-dm-CNo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-4C-7JO">
                                <rect key="frame" x="233" y="344" width="141" height="31"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="YIg-kH-F8x" eventType="touchUpInside" id="u3O-w2-wiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-8a-rwE">
                                <rect key="frame" x="40" y="407" width="334" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKm-zi-XzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-j3-0fq">
                                <rect key="frame" x="80.666666666666686" y="471" width="253" height="36"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="YIg-kH-F8x" eventType="touchUpInside" id="LYb-sa-hNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RM-Nv-Ooj" firstAttribute="leading" secondItem="sHK-9h-Lax" secondAttribute="leading" id="2vf-4Z-er0"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="right" secondItem="pmn-qI-LuR" secondAttribute="right" constant="40" id="4qw-ts-fF9"/>
                            <constraint firstItem="pmn-qI-LuR" firstAttribute="left" secondItem="sHK-9h-Lax" secondAttribute="left" constant="40" id="5ki-S0-3M2"/>
                            <constraint firstItem="VF2-4C-7JO" firstAttribute="top" secondItem="pmn-qI-LuR" secondAttribute="bottom" constant="12" id="EHe-gT-ISQ"/>
                            <constraint firstItem="HjA-8a-rwE" firstAttribute="leading" secondItem="sHK-9h-Lax" secondAttribute="leading" constant="40" id="Eky-xP-Xxm"/>
                            <constraint firstItem="U8k-j3-0fq" firstAttribute="top" secondItem="HjA-8a-rwE" secondAttribute="bottom" constant="24" id="EmV-mb-sLD"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="0RM-Nv-Ooj" secondAttribute="trailing" id="K9V-Wq-28e"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="VF2-4C-7JO" secondAttribute="trailing" constant="40" id="SEM-Uu-Mxy"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="trailing" secondItem="HjA-8a-rwE" secondAttribute="trailing" constant="40" id="YcU-uv-wEk"/>
                            <constraint firstItem="HjA-8a-rwE" firstAttribute="top" secondItem="VF2-4C-7JO" secondAttribute="bottom" constant="32" id="ZBL-N7-obr"/>
                            <constraint firstItem="pmn-qI-LuR" firstAttribute="top" secondItem="TFe-YO-nxn" secondAttribute="bottom" constant="24" id="afr-El-7JZ"/>
                            <constraint firstItem="TFe-YO-nxn" firstAttribute="top" secondItem="0RM-Nv-Ooj" secondAttribute="bottom" constant="40" id="hP2-cx-3Gb"/>
                            <constraint firstItem="U8k-j3-0fq" firstAttribute="centerX" secondItem="pEU-uc-F8U" secondAttribute="centerX" id="jrq-rV-WmR"/>
                            <constraint firstItem="0RM-Nv-Ooj" firstAttribute="top" secondItem="sHK-9h-Lax" secondAttribute="top" constant="-44" id="kwE-0K-fw5"/>
                            <constraint firstItem="TFe-YO-nxn" firstAttribute="left" secondItem="sHK-9h-Lax" secondAttribute="left" constant="40" id="lQN-8Q-MUS"/>
                            <constraint firstItem="VF2-4C-7JO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sHK-9h-Lax" secondAttribute="leading" symbolic="YES" id="nUV-Ip-9mX"/>
                            <constraint firstItem="sHK-9h-Lax" firstAttribute="right" secondItem="TFe-YO-nxn" secondAttribute="right" constant="40" id="qdT-Gi-Gor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHK-9h-Lax"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWK-Yr-Dwo"/>
                    <connections>
                        <outlet property="emailId" destination="TFe-YO-nxn" id="g7w-uD-wKa"/>
                        <outlet property="logInOutLet" destination="HjA-8a-rwE" id="yKl-vg-yAo"/>
                        <outlet property="password" destination="pmn-qI-LuR" id="7wU-1x-2sI"/>
                        <segue destination="fb3-fg-g1J" kind="show" identifier="goToForgotPass" id="f1T-lt-ByM"/>
                        <segue destination="gcV-XE-EcB" kind="show" identifier="goToSignup" id="ibI-Es-x5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-nv-lro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="146"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="HTS-ez-BCN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gcV-XE-EcB" customClass="SignupViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFQ-HC-AV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-PY-jBc">
                                <rect key="frame" x="0.0" y="-44" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-cu-xKr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-6b-sFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B l i s s l i f e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-FL-WtC">
                                                        <rect key="frame" x="130" y="100" width="154" height="33"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4WO-FL-WtC" firstAttribute="top" secondItem="mIO-6b-sFQ" secondAttribute="top" constant="100" id="FvY-a5-YfP"/>
                                                    <constraint firstItem="4WO-FL-WtC" firstAttribute="centerX" secondItem="mIO-6b-sFQ" secondAttribute="centerX" id="gao-Sh-7jE"/>
                                                    <constraint firstAttribute="height" constant="232" id="ldq-mf-7xY"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-cE-IFI" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                                <rect key="frame" x="40" y="272" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YtV-72-ygj"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-Oa-H7t" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                                <rect key="frame" x="40" y="336" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DYH-l9-z37"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-ZH-WuT" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                                <rect key="frame" x="40" y="400" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tQY-Zu-PfP"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-V1-6K0" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                                <rect key="frame" x="40" y="464" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="53y-qj-ayZ"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-AA-Sc1" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                                <rect key="frame" x="40" y="528" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zvY-TT-HNv"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-mO-NF4">
                                                <rect key="frame" x="40" y="592" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="Jkc-hK-X84"/>
                                                    <constraint firstAttribute="height" constant="14" id="PHa-4s-NS7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept all terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-26-JJG">
                                                <rect key="frame" x="66" y="588.33333333333337" width="200" height="18.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-55-Bfp">
                                                <rect key="frame" x="40" y="639" width="334" height="40"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gE6-TT-V4s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="20"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="gcV-XE-EcB" eventType="touchUpInside" id="XRK-LA-iaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-AS-Kyu">
                                                <rect key="frame" x="81.666666666666686" y="703" width="251" height="36"/>
                                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                                <state key="normal" title="Already have an account? Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBack:" destination="gcV-XE-EcB" eventType="touchUpInside" id="g5D-TC-kkb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HSV-V1-6K0" firstAttribute="left" secondItem="FhP-cu-xKr" secondAttribute="left" constant="40" id="1GN-nC-VJJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7X-26-JJG" secondAttribute="trailing" constant="20" symbolic="YES" id="3PF-k1-NYt"/>
                                            <constraint firstItem="9vL-mO-NF4" firstAttribute="top" secondItem="uXR-AA-Sc1" secondAttribute="bottom" constant="24" id="8v0-iL-PHF"/>
                                            <constraint firstItem="CX2-ZH-WuT" firstAttribute="top" secondItem="ZwM-Oa-H7t" secondAttribute="bottom" constant="24" id="CSu-OD-w9i"/>
                                            <constraint firstItem="3oa-55-Bfp" firstAttribute="top" secondItem="m7X-26-JJG" secondAttribute="bottom" constant="32" id="DOg-RE-nRh"/>
                                            <constraint firstItem="ZwM-Oa-H7t" firstAttribute="left" secondItem="FhP-cu-xKr" secondAttribute="left" constant="40" id="Ei6-hk-xDY"/>
                                            <constraint firstAttribute="trailing" secondItem="mIO-6b-sFQ" secondAttribute="trailing" id="HJC-cd-eAe"/>
                                            <constraint firstAttribute="right" secondItem="CPH-cE-IFI" secondAttribute="right" constant="40" id="Jqq-kc-fLy"/>
                                            <constraint firstItem="q3q-AS-Kyu" firstAttribute="top" secondItem="3oa-55-Bfp" secondAttribute="bottom" constant="24" id="LXr-A7-gGT"/>
                                            <constraint firstItem="uXR-AA-Sc1" firstAttribute="top" secondItem="HSV-V1-6K0" secondAttribute="bottom" constant="24" id="MEN-D6-s1i"/>
                                            <constraint firstItem="m7X-26-JJG" firstAttribute="leading" secondItem="9vL-mO-NF4" secondAttribute="trailing" constant="12" id="MFA-6Y-6O4"/>
                                            <constraint firstAttribute="right" secondItem="3oa-55-Bfp" secondAttribute="right" constant="40" id="MI8-rg-662"/>
                                            <constraint firstItem="uXR-AA-Sc1" firstAttribute="left" secondItem="FhP-cu-xKr" secondAttribute="left" constant="40" id="Vfe-pE-NJz"/>
                                            <constraint firstItem="CX2-ZH-WuT" firstAttribute="left" secondItem="FhP-cu-xKr" secondAttribute="left" constant="40" id="X12-d3-Dds"/>
                                            <constraint firstItem="m7X-26-JJG" firstAttribute="top" secondItem="uXR-AA-Sc1" secondAttribute="bottom" constant="20.329999999999998" id="ax6-mf-uAz"/>
                                            <constraint firstItem="CPH-cE-IFI" firstAttribute="left" secondItem="FhP-cu-xKr" secondAttribute="left" constant="40" id="b51-cC-aed"/>
                                            <constraint firstItem="mIO-6b-sFQ" firstAttribute="top" secondItem="FhP-cu-xKr" secondAttribute="top" id="caX-0K-BqI"/>
                                            <constraint firstItem="mIO-6b-sFQ" firstAttribute="leading" secondItem="FhP-cu-xKr" secondAttribute="leading" id="d9Q-ga-hNB"/>
                                            <constraint firstItem="HSV-V1-6K0" firstAttribute="top" secondItem="CX2-ZH-WuT" secondAttribute="bottom" constant="24" id="e5J-zg-1BM"/>
                                            <constraint firstItem="ZwM-Oa-H7t" firstAttribute="top" secondItem="CPH-cE-IFI" secondAttribute="bottom" constant="24" id="h0D-O7-eJh"/>
                                            <constraint firstAttribute="right" secondItem="HSV-V1-6K0" secondAttribute="right" constant="40" id="hkn-Qo-Ibj"/>
                                            <constraint firstAttribute="right" secondItem="CX2-ZH-WuT" secondAttribute="right" constant="40" id="iT6-V0-Ucx"/>
                                            <constraint firstItem="q3q-AS-Kyu" firstAttribute="centerX" secondItem="FhP-cu-xKr" secondAttribute="centerX" id="iTE-IE-BG3"/>
                                            <constraint firstItem="CPH-cE-IFI" firstAttribute="top" secondItem="mIO-6b-sFQ" secondAttribute="bottom" constant="40" id="kU4-01-AmM"/>
                                            <constraint firstAttribute="right" secondItem="uXR-AA-Sc1" secondAttribute="right" constant="40" id="uE7-Pk-toh"/>
                                            <constraint firstItem="9vL-mO-NF4" firstAttribute="leading" secondItem="FhP-cu-xKr" secondAttribute="leading" constant="40" id="uFq-nf-HXo"/>
                                            <constraint firstAttribute="right" secondItem="ZwM-Oa-H7t" secondAttribute="right" constant="40" id="v16-b1-s67"/>
                                            <constraint firstItem="3oa-55-Bfp" firstAttribute="left" secondItem="FhP-cu-xKr" secondAttribute="left" constant="40" id="xEB-TE-nxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FhP-cu-xKr" firstAttribute="top" secondItem="16Q-PY-jBc" secondAttribute="top" id="8np-jl-65j"/>
                                    <constraint firstItem="FhP-cu-xKr" firstAttribute="width" secondItem="16Q-PY-jBc" secondAttribute="width" priority="750" id="MjV-C8-azB"/>
                                    <constraint firstAttribute="bottom" secondItem="FhP-cu-xKr" secondAttribute="bottom" id="ivE-eZ-Vy9"/>
                                    <constraint firstAttribute="trailing" secondItem="FhP-cu-xKr" secondAttribute="trailing" id="m9A-V7-iwF"/>
                                    <constraint firstItem="FhP-cu-xKr" firstAttribute="leading" secondItem="16Q-PY-jBc" secondAttribute="leading" id="nAZ-1y-PJb"/>
                                    <constraint firstItem="FhP-cu-xKr" firstAttribute="height" secondItem="16Q-PY-jBc" secondAttribute="height" priority="250" id="yMg-9k-qwA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16Q-PY-jBc" firstAttribute="top" secondItem="7D2-1R-tmo" secondAttribute="top" constant="-44" id="6cS-FX-bYb"/>
                            <constraint firstItem="16Q-PY-jBc" firstAttribute="leading" secondItem="7D2-1R-tmo" secondAttribute="leading" id="877-1v-Uwa"/>
                            <constraint firstItem="16Q-PY-jBc" firstAttribute="bottom" secondItem="7D2-1R-tmo" secondAttribute="bottom" id="F6C-DS-A5v"/>
                            <constraint firstItem="16Q-PY-jBc" firstAttribute="trailing" secondItem="7D2-1R-tmo" secondAttribute="trailing" id="NfR-VE-O5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7D2-1R-tmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="OP7-Sf-KhD"/>
                    <connections>
                        <outlet property="confPass" destination="uXR-AA-Sc1" id="NpK-jR-oX3"/>
                        <outlet property="emailId" destination="ZwM-Oa-H7t" id="AxN-vS-lJq"/>
                        <outlet property="mobile" destination="CX2-ZH-WuT" id="bB5-BE-2Jw"/>
                        <outlet property="password" destination="HSV-V1-6K0" id="MB6-6G-uQ2"/>
                        <outlet property="signupOutLet" destination="3oa-55-Bfp" id="vjF-11-Jtn"/>
                        <outlet property="username" destination="CPH-cE-IFI" id="cOB-6C-A3z"/>
                        <segue destination="YIg-kH-F8x" kind="show" identifier="signupToLogin" id="W38-AA-bmw"/>
                        <segue destination="cZd-GS-YcF" kind="show" identifier="knowYouMore" id="HLp-ag-yqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tw-JE-Rka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1003"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="5pW-63-jNP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fb3-fg-g1J" customClass="ForgotPasswordViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1g-kE-aNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-Si-7Jw">
                                <rect key="frame" x="0.0" y="-44" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-vc-NTY">
                                        <rect key="frame" x="96" y="100" width="222" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="EEO-Wx-pB4"/>
                                    <constraint firstItem="87A-vc-NTY" firstAttribute="top" secondItem="QIw-Si-7Jw" secondAttribute="top" constant="100" id="cP4-6x-5uI"/>
                                    <constraint firstItem="87A-vc-NTY" firstAttribute="centerX" secondItem="QIw-Si-7Jw" secondAttribute="centerX" id="chQ-ay-E8V"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email id" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-2l-N44" customClass="FloatLabelTextField" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="40" y="228" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3MZ-AX-ina"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-rR-grg">
                                <rect key="frame" x="40" y="343" width="334" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="01h-9O-2Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="fb3-fg-g1J" eventType="touchUpInside" id="w7p-3V-Ks1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-NC-u3n">
                                <rect key="frame" x="155" y="407" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="fb3-fg-g1J" eventType="touchUpInside" id="yA6-13-sok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duX-P1-wQN" firstAttribute="right" secondItem="Q7N-2l-N44" secondAttribute="right" constant="40" id="2Mb-I0-FkL"/>
                            <constraint firstItem="ztO-rR-grg" firstAttribute="leading" secondItem="duX-P1-wQN" secondAttribute="leading" constant="40" id="2dx-DA-ibJ"/>
                            <constraint firstItem="Xcy-NC-u3n" firstAttribute="top" secondItem="ztO-rR-grg" secondAttribute="bottom" constant="24" id="9bg-f6-GZj"/>
                            <constraint firstItem="Q7N-2l-N44" firstAttribute="left" secondItem="duX-P1-wQN" secondAttribute="left" constant="40" id="CWB-Q8-qMB"/>
                            <constraint firstItem="QIw-Si-7Jw" firstAttribute="leading" secondItem="duX-P1-wQN" secondAttribute="leading" id="SF7-5d-mLg"/>
                            <constraint firstItem="duX-P1-wQN" firstAttribute="trailing" secondItem="QIw-Si-7Jw" secondAttribute="trailing" id="aqV-ZU-uRG"/>
                            <constraint firstItem="Xcy-NC-u3n" firstAttribute="centerX" secondItem="A1g-kE-aNB" secondAttribute="centerX" id="bCn-gg-IH5"/>
                            <constraint firstItem="QIw-Si-7Jw" firstAttribute="top" secondItem="duX-P1-wQN" secondAttribute="top" constant="-44" id="ewG-OD-QI3"/>
                            <constraint firstItem="ztO-rR-grg" firstAttribute="top" secondItem="Q7N-2l-N44" secondAttribute="bottom" constant="75" id="j6X-T2-xC0"/>
                            <constraint firstItem="duX-P1-wQN" firstAttribute="trailing" secondItem="ztO-rR-grg" secondAttribute="trailing" constant="40" id="nI3-Vx-rQE"/>
                            <constraint firstItem="Q7N-2l-N44" firstAttribute="top" secondItem="QIw-Si-7Jw" secondAttribute="bottom" constant="40" id="w0D-oU-VLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duX-P1-wQN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzg-97-6e7"/>
                    <connections>
                        <outlet property="emailId" destination="Q7N-2l-N44" id="T8V-Wy-AmF"/>
                        <outlet property="submitOutLet" destination="ztO-rR-grg" id="kH6-oJ-rdc"/>
                        <segue destination="YIg-kH-F8x" kind="show" identifier="backToLogin" id="THY-G9-WSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tb-Re-DJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-664"/>
        </scene>
        <!--Know You More View Controller-->
        <scene sceneID="aeo-iK-BHK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9ct-Aa-U8b" customClass="KnowYouMoreViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcm-3o-RoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-hx-r4r">
                                <rect key="frame" x="0.0" y="56" width="414" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-Ua-dh5">
                                        <rect key="frame" x="138.66666666666669" y="24.000000000000004" width="136.66666666666669" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="know you more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-zd-yUi">
                                        <rect key="frame" x="107" y="61.333333333333329" width="200" height="37.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="226-zd-yUi" firstAttribute="centerX" secondItem="qbh-Ua-dh5" secondAttribute="centerX" id="LR3-Mz-umr"/>
                                    <constraint firstItem="226-zd-yUi" firstAttribute="top" secondItem="qbh-Ua-dh5" secondAttribute="bottom" id="S0H-GD-bbG"/>
                                    <constraint firstItem="qbh-Ua-dh5" firstAttribute="centerX" secondItem="Lzy-hx-r4r" secondAttribute="centerX" id="ZYB-lI-9vB"/>
                                    <constraint firstAttribute="height" constant="156" id="lFX-Ec-Sc9"/>
                                    <constraint firstItem="qbh-Ua-dh5" firstAttribute="top" secondItem="Lzy-hx-r4r" secondAttribute="top" constant="24" id="suI-hl-SfN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-1A-Hms">
                                <rect key="frame" x="20" y="242" width="67.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d28-q5-Rse">
                                <rect key="frame" x="20" y="274" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XNP-ay-x6C"/>
                                    <constraint firstAttribute="width" constant="100" id="sWR-ZM-MLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maleAction:" destination="9ct-Aa-U8b" eventType="touchUpInside" id="RPX-u7-uEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-JJ-b1m">
                                <rect key="frame" x="128" y="274" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e1j-5H-Ghg"/>
                                    <constraint firstAttribute="height" constant="34" id="lH2-ka-wah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="femaleAction:" destination="9ct-Aa-U8b" eventType="touchUpInside" id="RE3-Ai-nAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-Uf-hiN">
                                <rect key="frame" x="236" y="274" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jql-ft-Sek"/>
                                    <constraint firstAttribute="height" constant="34" id="i7V-K8-sNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <state key="normal" title="other">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otherAction:" destination="9ct-Aa-U8b" eventType="touchUpInside" id="lXA-po-0LI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-0f-Jld">
                                <rect key="frame" x="19.999999999999996" y="326" width="36.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-5z-SqF">
                                <rect key="frame" x="20.000000000000004" y="410" width="61.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-cf-kbd">
                                <rect key="frame" x="20" y="442" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="V1o-Qk-Cpm"/>
                                    <constraint firstAttribute="width" constant="60" id="lCZ-Kk-nnH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-eT-tWK">
                                <rect key="frame" x="88" y="446" width="31" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-2L-S4l">
                                <rect key="frame" x="151" y="442" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Je-Ez-CWn"/>
                                    <constraint firstAttribute="height" constant="32" id="aKm-KU-Ktm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-xY-ms8">
                                <rect key="frame" x="219" y="446" width="50.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-r5-suf">
                                <rect key="frame" x="20" y="492" width="65.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="INB-DX-BN4">
                                <rect key="frame" x="20" y="524" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DBp-3F-csv"/>
                                    <constraint firstAttribute="height" constant="32" id="o9y-CP-TZQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-Mk-UOy">
                                <rect key="frame" x="88" y="528" width="20" height="24"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-He-B4R">
                                <rect key="frame" x="117" y="570" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eek-lA-aZZ"/>
                                    <constraint firstAttribute="width" constant="180" id="lEo-vs-XO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="9ct-Aa-U8b" eventType="touchUpInside" id="yS5-M3-NRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-Ox-SVV">
                                <rect key="frame" x="163.66666666666666" y="654" width="87" height="34"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="16"/>
                                <state key="normal" title="skip for now">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="YIg-kH-F8x" eventType="touchUpInside" id="vXV-88-ZQ9"/>
                                    <action selector="skipAction:" destination="9ct-Aa-U8b" eventType="touchUpInside" id="Iv6-6T-MPn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-dM-INg" customClass="DropDown" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="100" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3jA-go-Xw2"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-kv-fMk" customClass="DropDown" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="128" y="358" width="135" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="TMv-bQ-wJX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-Kx-hjN" customClass="DropDown" customModule="Blisslife" customModuleProvider="target">
                                <rect key="frame" x="271" y="358" width="100" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="enW-yt-Xuk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Aw-r5-suf" firstAttribute="top" secondItem="f8V-cf-kbd" secondAttribute="bottom" constant="18" id="3om-01-Ru4"/>
                            <constraint firstItem="iQt-2L-S4l" firstAttribute="centerY" secondItem="PAR-eT-tWK" secondAttribute="centerY" id="4I0-jX-XPi"/>
                            <constraint firstItem="z8B-1A-Hms" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="4aY-3j-5SO"/>
                            <constraint firstItem="pBt-He-B4R" firstAttribute="centerX" secondItem="dcm-3o-RoM" secondAttribute="centerX" id="4pC-en-AN3"/>
                            <constraint firstItem="21t-of-FVI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z8B-1A-Hms" secondAttribute="trailing" symbolic="YES" id="5Ei-Z4-dZS"/>
                            <constraint firstItem="9gJ-0f-Jld" firstAttribute="top" secondItem="d28-q5-Rse" secondAttribute="bottom" constant="18" id="7eA-st-g9z"/>
                            <constraint firstItem="21t-of-FVI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gJ-0f-Jld" secondAttribute="trailing" symbolic="YES" id="98w-ta-eSs"/>
                            <constraint firstItem="d28-q5-Rse" firstAttribute="top" secondItem="z8B-1A-Hms" secondAttribute="bottom" constant="8" id="BZU-HF-da9"/>
                            <constraint firstItem="5WR-5z-SqF" firstAttribute="top" secondItem="3qt-dM-INg" secondAttribute="bottom" constant="18" id="BkY-CS-kGC"/>
                            <constraint firstItem="cdn-kv-fMk" firstAttribute="leading" secondItem="3qt-dM-INg" secondAttribute="trailing" constant="8" id="E9F-9W-ASf"/>
                            <constraint firstItem="Wdq-Uf-hiN" firstAttribute="centerY" secondItem="HqV-JJ-b1m" secondAttribute="centerY" id="FRk-hc-81I"/>
                            <constraint firstItem="PK3-Mk-UOy" firstAttribute="leading" secondItem="INB-DX-BN4" secondAttribute="trailing" constant="8" id="GHM-Hc-l6e"/>
                            <constraint firstItem="W7O-xY-ms8" firstAttribute="leading" secondItem="iQt-2L-S4l" secondAttribute="trailing" constant="8" id="Kl9-7g-dX9"/>
                            <constraint firstItem="PAR-eT-tWK" firstAttribute="leading" secondItem="f8V-cf-kbd" secondAttribute="trailing" constant="8" id="Lwb-wh-dga"/>
                            <constraint firstItem="21t-of-FVI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5WR-5z-SqF" secondAttribute="trailing" symbolic="YES" id="OGX-mP-kcP"/>
                            <constraint firstItem="PK3-Mk-UOy" firstAttribute="centerY" secondItem="INB-DX-BN4" secondAttribute="centerY" id="Ofj-1c-vDX"/>
                            <constraint firstItem="Lzy-hx-r4r" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" id="R1b-j7-XDM"/>
                            <constraint firstItem="21t-of-FVI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W7O-xY-ms8" secondAttribute="trailing" symbolic="YES" id="TCA-wC-itd"/>
                            <constraint firstItem="HqV-JJ-b1m" firstAttribute="centerY" secondItem="d28-q5-Rse" secondAttribute="centerY" id="Tgw-Nn-flq"/>
                            <constraint firstItem="3qt-dM-INg" firstAttribute="top" secondItem="9gJ-0f-Jld" secondAttribute="bottom" constant="8" id="TyG-Yy-ec0"/>
                            <constraint firstItem="f8V-cf-kbd" firstAttribute="top" secondItem="5WR-5z-SqF" secondAttribute="bottom" constant="8" id="UDV-Jf-chf"/>
                            <constraint firstItem="Lzy-hx-r4r" firstAttribute="top" secondItem="21t-of-FVI" secondAttribute="top" id="UdD-mu-hps"/>
                            <constraint firstItem="INB-DX-BN4" firstAttribute="top" secondItem="4Aw-r5-suf" secondAttribute="bottom" constant="8" id="Urn-W7-TCi"/>
                            <constraint firstItem="9gJ-0f-Jld" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="VVw-LV-qhL"/>
                            <constraint firstItem="cdn-kv-fMk" firstAttribute="centerY" secondItem="3qt-dM-INg" secondAttribute="centerY" id="Vof-nv-fvj"/>
                            <constraint firstItem="21t-of-FVI" firstAttribute="trailing" secondItem="Lzy-hx-r4r" secondAttribute="trailing" id="XWI-7E-Kmg"/>
                            <constraint firstItem="W7O-xY-ms8" firstAttribute="centerY" secondItem="iQt-2L-S4l" secondAttribute="centerY" id="bgz-WW-WcM"/>
                            <constraint firstItem="z8B-1A-Hms" firstAttribute="top" secondItem="Lzy-hx-r4r" secondAttribute="bottom" constant="30" id="hNz-CR-k6d"/>
                            <constraint firstItem="HqV-JJ-b1m" firstAttribute="leading" secondItem="d28-q5-Rse" secondAttribute="trailing" constant="8" id="ih8-na-Wze"/>
                            <constraint firstItem="pBt-He-B4R" firstAttribute="top" secondItem="iQt-2L-S4l" secondAttribute="bottom" constant="96" id="jvN-iq-QGS"/>
                            <constraint firstItem="f8V-cf-kbd" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="k1b-PX-Kb7"/>
                            <constraint firstItem="d28-q5-Rse" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="kmA-X6-X1d"/>
                            <constraint firstItem="XsD-Kx-hjN" firstAttribute="centerY" secondItem="cdn-kv-fMk" secondAttribute="centerY" id="l5Y-gR-mPf"/>
                            <constraint firstItem="4uq-Ox-SVV" firstAttribute="centerX" secondItem="dcm-3o-RoM" secondAttribute="centerX" id="lK8-jQ-2Tq"/>
                            <constraint firstItem="PAR-eT-tWK" firstAttribute="centerY" secondItem="f8V-cf-kbd" secondAttribute="centerY" id="nPl-l4-qxa"/>
                            <constraint firstItem="XsD-Kx-hjN" firstAttribute="leading" secondItem="cdn-kv-fMk" secondAttribute="trailing" constant="8" id="nkx-KZ-a0W"/>
                            <constraint firstItem="3qt-dM-INg" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="pdm-Qe-l2S"/>
                            <constraint firstItem="iQt-2L-S4l" firstAttribute="leading" secondItem="PAR-eT-tWK" secondAttribute="trailing" constant="32" id="rlP-K4-Uu1"/>
                            <constraint firstItem="4Aw-r5-suf" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="tam-q2-7BN"/>
                            <constraint firstItem="Wdq-Uf-hiN" firstAttribute="leading" secondItem="HqV-JJ-b1m" secondAttribute="trailing" constant="8" id="ugB-UM-58i"/>
                            <constraint firstItem="5WR-5z-SqF" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="x5f-hT-Asg"/>
                            <constraint firstItem="INB-DX-BN4" firstAttribute="leading" secondItem="21t-of-FVI" secondAttribute="leading" constant="20" id="yWW-02-wng"/>
                            <constraint firstItem="21t-of-FVI" firstAttribute="bottom" secondItem="4uq-Ox-SVV" secondAttribute="bottom" constant="28" id="zWO-wd-DDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21t-of-FVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbz-kx-vfr"/>
                    <connections>
                        <outlet property="day" destination="3qt-dM-INg" id="fqf-Xp-kah"/>
                        <outlet property="done" destination="pBt-He-B4R" id="hhV-eW-Fnn"/>
                        <outlet property="feet" destination="f8V-cf-kbd" id="ygx-Fg-vhv"/>
                        <outlet property="female" destination="HqV-JJ-b1m" id="YAc-ot-noY"/>
                        <outlet property="inches" destination="iQt-2L-S4l" id="vRN-RF-72M"/>
                        <outlet property="kg" destination="INB-DX-BN4" id="Ef3-7v-Mvn"/>
                        <outlet property="male" destination="d28-q5-Rse" id="2lR-vB-fuw"/>
                        <outlet property="month" destination="cdn-kv-fMk" id="CcU-6q-w7j"/>
                        <outlet property="other" destination="Wdq-Uf-hiN" id="tjH-P8-dJr"/>
                        <outlet property="year" destination="XsD-Kx-hjN" id="P2Y-Xs-NpR"/>
                        <segue destination="zYF-sB-Udt" kind="presentation" identifier="healthParameters" modalPresentationStyle="fullScreen" id="Vcw-3X-gqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oji-HF-OAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1003"/>
        </scene>
        <!--Health Parameters View Controller-->
        <scene sceneID="1hh-M9-sJM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zYF-sB-Udt" customClass="HealthParametersViewController" customModule="Blisslife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apb-lq-Nmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-Ft-EcD">
                                <rect key="frame" x="0.0" y="-44" width="414" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-vz-nmj">
                                        <rect key="frame" x="119.66666666666669" y="197" width="175" height="38"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="health parameters?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utC-U7-KTb">
                                        <rect key="frame" x="89" y="235" width="236" height="38"/>
                                        <fontDescription key="fontDescription" name="Gadugi" family="Gadugi" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.84313725490000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="emb-vz-nmj" firstAttribute="centerY" secondItem="qMe-Ft-EcD" secondAttribute="centerY" id="8bh-0w-QwP"/>
                                    <constraint firstItem="emb-vz-nmj" firstAttribute="centerX" secondItem="qMe-Ft-EcD" secondAttribute="centerX" id="FBm-wE-HCZ"/>
                                    <constraint firstItem="utC-U7-KTb" firstAttribute="top" secondItem="emb-vz-nmj" secondAttribute="bottom" id="ha8-yf-eXw"/>
                                    <constraint firstItem="utC-U7-KTb" firstAttribute="centerX" secondItem="qMe-Ft-EcD" secondAttribute="centerX" id="t2q-yj-e2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x98-1e-6sk" firstAttribute="bottom" secondItem="qMe-Ft-EcD" secondAttribute="bottom" constant="348" id="6OO-Ph-pDG"/>
                            <constraint firstItem="qMe-Ft-EcD" firstAttribute="trailing" secondItem="x98-1e-6sk" secondAttribute="trailing" id="KtA-et-9gz"/>
                            <constraint firstItem="qMe-Ft-EcD" firstAttribute="leading" secondItem="x98-1e-6sk" secondAttribute="leading" id="aV5-rq-ZRv"/>
                            <constraint firstItem="qMe-Ft-EcD" firstAttribute="top" secondItem="apb-lq-Nmz" secondAttribute="top" constant="-44" id="ezM-wi-1AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x98-1e-6sk"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMH-88-BxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79y-pB-kvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwk-XG-4rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cZd-GS-YcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tx2-oR-mM5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eve-h6-55A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ct-Aa-U8b" kind="relationship" relationship="rootViewController" id="Msk-Ix-APB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryy-rA-LvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W38-AA-bmw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="box" width="14" height="14"/>
    </resources>
</document>
